{
  "name": "hermes-desktop",
  "version": "0.17.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "proto:gen": "node scripts/proto.mjs",
    "proto:check": "node scripts/proto.mjs --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ladle": "ladle serve",
    "ladle:build": "ladle build",
    "vr": "ladle build -o .ladle-build && playwright test",
    "vr:update": "ladle build -o .ladle-build && rm -rf tests/visual/__screenshots__ && playwright test --update-snapshots=all",
    "fallow": "fallow dead-code && fallow dupes && fallow health",
    "check": "pnpm typecheck && pnpm format:check && pnpm lint && pnpm knip && pnpm test:coverage && pnpm fallow",
    "tauri": "tauri"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.16.0",
    "@posthog/react": "^1.10.5",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^1.37.0",
    "posthog-js": "^1.422.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "uqr": "^0.1.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.73.0",
    "@bufbuild/protoc-gen-es": "^2.16.0",
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.62.1",
    "@posthog/rollup-plugin": "^1.5.1",
    "@tauri-apps/cli": "^2.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.11",
    "@xterm/headless": "^5.5.0",
    "fallow": "^3.20.0",
    "jsdom": "^30.0.1",
    "knip": "^6.33.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
